* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", Arial, sans-serif;
}

body {
  overflow-x: hidden;
}

section {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
section header {
  width: 100%;
  position: relative;
  height: 10%;
  background-color: #023a5c;
  padding-right: 40px;
  display: flex;
  z-index: 2;
}
section header .div {
  width: 25%;
}
section header .center {
  display: flex;
}
section header .center .logo {
  z-index: 0;
}
section header .center .logo .img {
  height: 200%;
}
section header .center .navigation {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: start;
}
section header .center .navigation ul {
  display: flex;
}
section header .center .navigation ul .link {
  list-style: none;
  margin: 15px;
}
section header .center .navigation ul .link a {
  text-decoration: none;
  color: #fff !important;
  font-size: 24px;
}
section header .search-bar {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: end;
  color: #fff;
}
section header .search-bar input {
  height: 30px;
  width: 70%;
  display: none;
}
section main {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  padding-left: 10px;
  z-index: 1;
}
section main #menu {
  height: 100%;
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 250px;
  background-color: #fff;
  z-index: 2;
  padding: 270px 0 20px 45px;
  overflow: hidden;
}
section main #menu .menu-list {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  width: 80%;
}
section main #menu .menu-list .menu {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 23px;
  margin-bottom: 20px;
  border-bottom: 3px dotted #023a5c;
}
section main #menu .menu-list .menu li {
  margin-bottom: 15px;
  list-style: none;
}
section main #menu .menu-list .menu li a {
  color: #023a5c;
  text-decoration: none !important;
}
section main #menu .menu-list i {
  color: #023a5c;
  margin-bottom: 10px;
}
section main #menu .hidden-menu {
  display: flex;
  position: relative;
  align-items: center;
  margin-left: 10px;
  z-index: 0;
  padding-right: 30px;
  background-color: #fff;
  height: 100vh;
  top: -20%;
}
section main #menu .hidden-menu i {
  position: absolute;
  right: 10px;
  color: grey;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
}
section main #slider {
  width: 100vw;
  height: 100%;
  position: relative;
  display: flex;
  overflow: hidden;
  justify-content: right;
  right: 0;
  z-index: -5;
}
section main #slider .slider {
  position: absolute;
  width: 100%;
  left: 0;
  transition: left 2s;
}
section main #slider .text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
section main #slider .text h1 {
  font-size: 35px;
}
section main #slider .text p {
  text-align: right;
}
section main #slider .text p a {
  text-decoration: none;
  color: #fff;
}
section main #slider form {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 766px;
}
section main #slider form #control-slider {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
}
section main #slider form #control-slider .control-slider {
  height: 20px;
  width: 40px;
  margin: 3px;
  margin-bottom: 5px;
}
section main #slider form #control-slider .control-slider:last-child {
  margin-right: 0;
}
section main #slider form .newsletter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}
section main #slider form .newsletter .control {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
  height: 50px;
  width: 85%;
}
section main #slider form .newsletter .control * {
  margin: 5px;
}
section main #slider form .newsletter .control img {
  height: 46px;
  width: 54px;
}
section main #slider form .newsletter .control label {
  background-color: #fff;
}
section main #slider form .newsletter .control input {
  width: 40%;
  height: 30px;
  font-size: 15px;
}
section main #slider form .newsletter .button {
  padding: 5px;
  height: 50px;
  width: 15%;
  background-color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
section .container {
  width: 1000px;
  padding: 60px 0;
}
section .container .title {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 45px;
}
section .container .title img {
  margin-right: 15px;
}
section .container .title h1 {
  text-transform: uppercase;
}
section .container hr {
  border-width: 0 0 2px 0;
  margin-bottom: 45px;
}
section .blue h1 {
  color: #fff;
}
section .blue hr {
  border-bottom: dotted #fff;
}
section .blue .branze-list {
  position: relative;
  overflow: hidden;
  margin: 0 -9px;
  width: 1018px;
  display: flex;
  flex-wrap: wrap;
}
section .blue .branze-list .branch {
  float: left;
  position: relative;
  overflow: hidden;
  margin: 0 12px 23px;
  width: 315px;
  height: 150px;
  background: #fff;
}
section .blue .branze-list .branch img {
  width: 315px;
  height: 150px;
  overflow: clip;
}
section .blue .branze-list .branch .dark-bgc {
  position: absolute;
  display: block;
  background: rgba(0, 0, 0, 0.7);
  width: 101%;
  height: 110%;
  top: -2px;
  left: -2px;
}
section .blue .branze-list .branch .dark-bgc:hover {
  background: rgba(0, 0, 0, 0);
}
section .blue .branze-list .branch .dark-bgc:hover h3 {
  color: #023a5c;
}
section .blue .branze-list .branch .dark-bgc h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}
section .blue .branze-list .desc {
  position: relative;
  margin: 0 12px 23px;
  width: 315px;
  font-size: 16px;
  color: #fff;
}
section .blue .branze-list .desc p {
  text-align: justify;
  padding-bottom: 45px;
}
section .blue .icons {
  position: relative;
  height: 35%;
  margin-bottom: 100px;
}
section .blue .icons .icon {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section .blue .icons .icon p {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}
section .blue .icons .icon img {
  height: 68px;
}
section .blue .icons .wdrozenia {
  top: 0;
  left: 0;
}
section .blue .icons .konsulting {
  top: 0;
  right: 0;
}
section .blue .icons .szkolenia {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section .blue .icons .doradztwo {
  bottom: 0;
  left: 0;
}
section .blue .icons .dofinansowanie {
  bottom: 0;
  right: 0;
}
section .blue .describe {
  display: flex;
  margin-bottom: 100px;
}
section .blue .describe .desc {
  width: 50%;
  margin: 0 12px 23px;
  font-size: 20px;
}
section .blue .describe .desc p {
  text-align: justify;
  color: #fff;
  margin-bottom: 20px;
}
section .white {
  display: flex;
  flex-direction: column;
}
section .white h1 {
  color: #023a5c;
}
section .white hr {
  border-bottom: dotted #023a5c;
}
section .white .content .describe {
  display: flex;
  margin-bottom: 100px;
}
section .white .content .describe .desc {
  width: 50%;
  margin: 0 12px 23px;
  font-size: 18.9px;
}
section .white .content .describe .desc p {
  text-align: justify;
}
section .white .content .items {
  width: 100%;
  height: 100%;
}
section .white .content .items .circle {
  position: relative;
  float: left;
  width: 165px;
  height: 165px;
  border-radius: 50%;
  background-color: #023a5c;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px 17px 35px;
}
section .white .content .items .circle p:last-child::first-letter {
  text-transform: lowercase;
}
section .white .content .items .circle p {
  font-size: 21px;
  text-transform: uppercase;
  text-align: center;
}
section .white .content i {
  margin: 20px;
}
section .white .akt-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
section .white .akt-slider .akt-slide {
  width: 25%;
  padding: 10px;
}
section .white .akt-slider .akt-slide .circle {
  position: relative;
  float: left;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px 17px 35px;
  overflow: hidden;
  background-position: center;
}
section .white .akt-slider .akt-slide .circle img {
  height: 165px;
  width: 165px;
}
section .white .akt-slider .akt-slide p {
  color: #023a5c;
}
section .white .akt-slider .akt-slide .title-slide {
  text-transform: uppercase;
  margin: 5px 0;
}
section .white .akt-slider .akt-slide .hr {
  margin: 5px 0;
}
section .white .akt-slider i {
  font-size: 50px;
  padding: 10px;
}

#branze,
#produkty,
#uslugi,
#aktualnosci,
#kontakt {
  display: flex;
  justify-content: center;
}

#branze,
#uslugi,
#kontakt {
  position: relative;
  z-index: 0;
  background-color: #023a5c;
}/*# sourceMappingURL=style.css.map */